<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="color-scheme" content="dark light">
		<meta name="theme-color" content="#000">
		<meta name="description" content="Hello, I'm Shaman and this is my personal website. Here you can find information about me and my projects.">


		<meta property="og:title" content="Shaman" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://shpog.repl.co" />
		<meta property="og:image" content="https://shpog.repl.co/img/shlogo.png" />
		<meta property="og:description" content="Hello, I'm Shaman and this is my personal website. Here you can find information about me and my projects." />

		<meta name="twitter:card" content="https://shpog.repl.co/img/shlogo.png">

		
		<link rel="icon" type="image/png" href="./img/shlogo icon.png">
    <title>Blog - Shaman</title>

		<script src="https://kit.fontawesome.com/c947efe878.js" crossorigin="anonymous"></script>
  </head>
  <body>
		<div>
			<h1>Site under construction</h1>
		</div>
		

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@100;400&display=swap');
			
			*{
				box-sizing:border-box;
				margin:0;
				padding:0;
				color:#fff;
				font-family: 'Open Sans', sans-serif;
				scroll-behavior: smooth;
			}

			*::selection{
				background:gold;
				color:#000;
			}
			body{
				background:#0a0a0a;
			}

			div{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				display: -webkit-box;
			  display: -webkit-flex;
			  display: -ms-flexbox;
			  display: flex;
				justify-content: center;
  			align-items: center;
				flex-wrap: wrap;
			}

			div h1{
				font-family:'Roboto',sans-serif;
				font-weight:100;
				font-size:5em;
				text-align:center;
			}

			@media screen and (max-width:600px){
				div h1{
					font-size:3em;
				}
			}

		</style>

  </body>
</html>